[gd_scene format=3 uid="uid://c6fyoodiunts5"]

[ext_resource type="Script" uid="uid://cilhoqy6r8w7" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="Texture2D" uid="uid://btsdbq8we4ofg" path="res://assets/GemBg.png" id="1_sul5r"]
[ext_resource type="AudioStream" uid="uid://cwpkcmoeuh3ie" path="res://assets/tetris.mp3" id="4_kelw5"]

[node name="Game" type="Node2D" unique_id=395297788]
script = ExtResource("1_0sr1o")

[node name="GemBg" type="Sprite2D" parent="." unique_id=301992427]
position = Vector2(621, 349)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_sul5r")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1831035524]
wait_time = 2.0
autostart = true

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=1525014314]
stream = ExtResource("4_kelw5")
autoplay = true
parameters/looping = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
